[list]
    [item][link:start]Home[/link][/item]

    [item]
        [link:projects]My Projects[/link]
        [list]
            [item]Khronos[/item]
            [item]tcms[/item]
            [item]shadow[/item]
        [/list]
    [/item]

    [item]
        [link:portfolio]Portfolio[/link]
        [list]
            [item]Break out[/item]
            [item]Projects NL[/item]
            [item]Projects DE[/item]
        [/list]
    [/item]

    [item]
        [link:blog]My Blog[/link]
        [list]
            [item]PHP 7.3 performance[/item]
            [item]Docker[/item]
            [item]Elementary OS vs. Ubuntu[/item]
            [item]Windows as a dev environment[/item]
        [/list]
    [/item]

    [item]
        [link:about]About[/link]
        [list]
            [item][link:about-past]Past[/link][/item]
            [item]Present[/item]
            [item][link:about-contact]Contact[/link][/item]
        [/list]
    [/item]
[/list]
